{
  "name": "mobide",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dockerode": "^4.0.9",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
